version: '3.4'

services:
  pmoneycalc:
    image: pmoneycalc
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: /bin/bash
    command: -c "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 pmoneycalc/manage.py runserver 0.0.0.0:8000 --nothreading --noreload"
    ports:
      - 8000
      - 5678:5678

